# .env

###> symfony/framework-bundle ###
# Define environment variables for Symfony
APP_ENV=dev
APP_SECRET=InsertYourAppSecretHere
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Database configuration (Use placeholders or default values)
# Important: Always configure your server version
DATABASE_URL="mysql://username:password@localhost:3306/db_name?serverVersion=your_server_version&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
# CORS configuration
CORS_ALLOW_ORIGIN='^https?://(localhost|your_domain)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
